{
  "name": "tontrac-clone",
  "version": "1.0.0",
  "description": "Premium industrial dashboard for TonTrac / WeighTruck with Spring Boot & TypeScript",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
